TEST_HB_TRANSFER_CACHE_API_URI=https://api.test.hotelbeds.com/transfer-cache-api/1.0
TEST_HB_TRANSFER_API_URI=https://api.test.hotelbeds.com/transfer-api/1.0
TEST_HOTELBEDS_API_KEY=<hotelbeds_api_key>
SECRET_KEY=aSecretWord
EXPIRATION_TIME=15 days